***************************************************
**************** VOLANTE DE PAGO ******************
***************************************************
Nombre:  Ana Lucia Rodriguez
Cargo:  Oficios Generales
Horas Trabajadas(mes):  100
Salario Bruto:  $4.000.000
Horas Extras:  0
Total pago Horas Extras:  $0
***************************************************
**************** DESCUENTOS DE LEY ****************
***************************************************
Salud(4%):  $500.000
Pensión(4%):  $640.000
ARL(0.522%): $ $20.880
Total Descuentos:  $1.160.880
Total a Pagar:  $2.839.120
***************************************************
************ FIN DEL VOLANTE DE PAGO **************
***************************************************
