***************************************************
**************** VOLANTE DE PAGO ******************
***************************************************
Nombre:  Hugo de las Alas Barriga
Cargo:  Vigilancia
Horas Trabajadas(mes):  336
Salario Bruto:  $13.440.000
Horas Extras:  0
Total pago Horas Extras:  $0
***************************************************
**************** DESCUENTOS DE LEY ****************
***************************************************
Salud(4%):  $1.680.000
Pensión(4%):  $2.150.400
ARL(4.350%): $ $584.640
Total Descuentos:  $4.415.040
Total a Pagar:  $9.024.960
***************************************************
************ FIN DEL VOLANTE DE PAGO **************
***************************************************
