***************************************************
**************** VOLANTE DE PAGO ******************
***************************************************
Nombre:  Juan
Cargo:  Conductor
Horas Trabajadas(mes):  160
Salario Bruto:  $6.400.000
Horas Extras:  0
Total pago Horas Extras:  $0
***************************************************
**************** DESCUENTOS DE LEY ****************
***************************************************
Salud(4%):  $320.000
Pensión(4%):  $409.600
ARL(1.044%): $ $26.726
Total Descuentos:  $756.326
Total a Pagar:  $5.643.674
***************************************************
************ FIN DEL VOLANTE DE PAGO **************
***************************************************
