***************************************************
**************** VOLANTE DE PAGO ******************
***************************************************
Nombre:  nellys anonima
Cargo:  Conductor
Horas Trabajadas(mes):  160
Salario Bruto:  $6.400.000
Horas Extras:  0
Total pago Horas Extras:  $0
***************************************************
**************** DESCUENTOS DE LEY ****************
***************************************************
Salud(4%):  $800.000
Pensión(4%):  $1.024.000
ARL(1.044%): $ $66.816
Total Descuentos:  $1.890.816
Total a Pagar:  $4.509.184
***************************************************
************ FIN DEL VOLANTE DE PAGO **************
***************************************************
