***************************************************
**************** VOLANTE DE PAGO ******************
***************************************************
Nombre:  Yuliana Felipe Uriho
Cargo:  Auxiliar Administrativo
Horas Trabajadas(mes):  200
Salario Bruto:  $4.000.000
Horas Extras:  12
Total pago Horas Extras:  $300.000
***************************************************
**************** DESCUENTOS DE LEY ****************
***************************************************
Salud(4%):  $172.000
Pensión(4%):  $172.000
ARL(0.522%):  $22.446
Total Descuentos:  $366.446
Total a Pagar:  $3.933.554
***************************************************
************ FIN DEL VOLANTE DE PAGO **************
***************************************************
