–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║              Nombre             ║           Cargo          ║   HT  ║    Salario    ║   HE  ║       TPHE     ║     Salud     ║    Pensión    ║      ARL      ║    Total a Pagar    ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║           brandon dorc          ║  Auxiliar Administrativo ║   40  ║    $800.000   ║   20  ║     $500.000   ║    $52.000    ║    $52.000    ║     $6.786    ║      $1.189.214     ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║          nellys anonima         ║         Conductor        ║  160  ║   $6.400.000  ║   0   ║        $0      ║    $800.000   ║   $1.024.000  ║    $66.816    ║      $4.509.184     ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║           Elena Ahmber          ║     Oficios Generales    ║  100  ║   $4.000.000  ║   0   ║        $0      ║    $500.000   ║    $640.000   ║    $20.880    ║      $2.839.120     ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║         Julio Caro Prio         ║         Vigilancia       ║  336  ║  $13.440.000  ║   0   ║        $0      ║   $1.680.000  ║   $2.150.400  ║    $584.640   ║      $9.024.960     ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
║               Juan              ║         Conductor        ║  160  ║   $6.400.000  ║   0   ║        $0      ║    $320.000   ║    $409.600   ║    $26.726    ║      $5.643.674     ║
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
